PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ecommerce:sandhya1234@cluster0.iflbi8t.mongodb.net/ecommerce
JWT_SECRET = HKDJDVLKDJ4884EJJ
BRAINTREE_MERCHANT_ID = 3kr84nj4rb8xb6c7
BRAINTREE_PUBLIC_KEY = xjr928my5t5pnn2h
BRAINTREE_PRIVATE_KEY = 1e010405f90e0a37db587c72fc7d6d50